PORT=11019 # Server Port
# MONGO_DB_URL = mongodb+srv://doadmin:60cq74813nl5zPyp@db-mongodb-flynaut-69c46d0d.mongo.ondigitalocean.com/bo-backend?tls=true&authSource=admin&replicaSet=db-mongodb-flynaut
MONGO_DB_URL= mongodb+srv://agarwalshivam834:ya%40300803@cluster0.rqsus3e.mongodb.net/bo-backend?retryWrites=true&w=majority
# MONGO_DB_URL = mongodb://0.0.0.0:27017
SECRET=SLYUOPHG_SAGABJKOL-QWADQD-VRQWDAACA-SDTWYQSCXAD
SALT="9w3esq-2h6wwb-iu9l-pu86-19v1fskk2lhz"
